<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
         />
      <title>Alaqat</title>
      <!-- css -->
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
         />
      <link href="css/responsive.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
   </head>
   <body>
      <header>
         <div class="container">
            <div class="logo">
               <a href="#"><img src="images/logo.svg" alt /></a>
            </div>
            <div class="header-right">
               <div class="profile_icon">
                  <a href="#"><img src="images/profile.png" /> </a>
                  <div class="profile_info">
                     Welcome Username<span>Designation</span>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="main">
         <!-- Start Home Section -->
         <div class="content_part">
            <div class="container">
               <div class="entry_wrapper">
                  <div class="row">
                     <div class="col-md-12 col-sm-12">
                        <div class="main-title">
                           <h1>Payment Reminders</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="userlist_table">
                  <div class="row">
                     <div class="table-responsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th scope="col">Action</th>
                                 <th scope="col">Status</th>
                                 <th scope="col">Reason</th>
                                 <th scope="col">Amount</th>
                                 <th scope="col">Patient Name</th>
                                 <th scope="col">Reminder Date</th>
                                 <th scope="col">ID</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td class="view"><a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">View</a></td>
                                 <td>
                                    Sent Reminder
                                 </td>
                                 <td>2nd due Subscription</td>
                                 <td>75 KD</td>
                                 <td>Robin Isabel</td>
                                 <td>24 Apr 2023</td>
                                 <td>1</td>
                              </tr>
                              <tr>
                                 <td class="view"><a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">View</a></td>
                                 <td>Comments Updated</td>
                                 <td>3rd due Subscription</td>
                                 <td>100 KD</td>
                                 <td>Robin Isabel</td>
                                 <td>24 Apr 2023</td>
                                 <td>2</td>
                              </tr>
                              <tr>
                                 <td class="view"><a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">View</a></td>
                                 <td>Comments Updated</td>
                                 <td>3rd due Subscription</td>
                                 <td>150 KD</td>
                                 <td>Robin Isabel</td>
                                 <td>24 Apr 2023</td>
                                 <td>3</td>
                              </tr>
                              <tr>
                                 <td class="view"><a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">View</a></td>
                                 <td>Comments Updated</td>
                                 <td>Consulting Fees</td>
                                 <td>300 KD</td>
                                 <td>Robin Isabel</td>
                                 <td>24 Apr 2023</td>
                                 <td>4</td>
                              </tr>
                              <tr>
                                 <td class="view"><a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">View</a></td>
                                 <td>Sent Reminder</td>
                                 <td>2nd due Subscription</td>
                                 <td>500 KD</td>
                                 <td>Robin Isabel</td>
                                 <td>24 Apr 2023</td>
                                 <td>5</td>
                              </tr>
                              <tr>
                                 <td class="view"><a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">View</a></td>
                                 <td>Comments Updated</td>
                                 <td>Consulting Fees</td>
                                 <td>120 KD</td>
                                 <td>Robin Isabel</td>
                                 <td>24 Apr 2023</td>
                                 <td>6</td>
                              </tr>
                              <tr>
                                 <td class="view"><a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">View</a></td>
                                 <td>Sent Reminder</td>
                                 <td>Consulting Fees</td>
                                 <td>210 KD</td>
                                 <td>Robin Isabel</td>
                                 <td>24 Apr 2023</td>
                                 <td>7</td>
                              </tr>
                              <tr>
                                 <td class="view"><a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">View</a></td>
                                 <td>Comments Updated</td>
                                 <td>3rd due Subscription</td>
                                 <td>340 KD</td>
                                 <td>Robin Isabel</td>
                                 <td>24 Apr 2023</td>
                                 <td>8</td>
                              </tr>
                              <tr>
                                 <td class="view"><a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">View</a></td>
                                 <td>Sent Reminder</td>
                                 <td>2nd due Subscription</td>
                                 <td>190 KD</td>
                                 <td>Robin Isabel</td>
                                 <td>24 Apr 2023</td>
                                 <td>9</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--Start Sidebar-->
         <div class="sidebar">
            <div class="tabs">
               <div class="tab">
                  <a href="javascript:void()">
                     <p>Dashboard</p>
                     <div class="icon"><img src="images/icon_1.png" alt="" /></div>
                  </a>
               </div>
               <div class="tab">
                  <a href="javascript:void()">
                     <p>New Patient Registration</p>
                     <div class="icon"><img src="images/icon_2.png" alt="" /></div>
                  </a>
               </div>
               <div class="tab">
                  <a href="javascript:void()">
                     <p>Search Patient</p>
                     <div class="icon"><img src="images/icon_3.png" alt="" /></div>
                  </a>
               </div>
               <div class="tab active">
                  <a href="javascript:void()">
                     <p>Payment Reminders</p>
                     <div class="icon"><img src="images/icon_4.png" alt="" /></div>
                  </a>
               </div>
               <div class="tab">
                  <a href="javascript:void()">
                     <p>Audit Logs</p>
                     <div class="icon"><img src="images/icon_5.png" alt="" /></div>
                  </a>
               </div>
               <div class="tab">
                  <a href="javascript:void()">
                     <p>Patientâ€™s Visit Report</p>
                     <div class="icon"><img src="images/icon_6.png" alt="" /></div>
                  </a>
               </div>
               <div class="tab">
                  <a href="javascript:void()">
                     <p>Payment Report</p>
                     <div class="icon"><img src="images/icon_7.png" alt="" /></div>
                  </a>
               </div>
               <div class="tab">
                  <a href="javascript:void()">
                     <p>Subscription Report</p>
                     <div class="icon"><img src="images/icon_8.png" alt="" /></div>
                  </a>
               </div>
               <div class="tab">
                  <a href="javascript:void()">
                     <p>Doctor Recall Report</p>
                     <div class="icon"><img src="images/icon_9.png" alt="" /></div>
                  </a>
               </div>
            </div>
         </div>
         <!--End Sidebar-->
         </section>
      </div>
      <!-- End Home Section -->
      <!--Start view Modal-->
      <div class="modal recall view fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Reminder Detail</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img src="./images/cross-button.svg" alt="" /></button>
               </div>
               <div class="modal-body">
                  <div class="table-responsive">
                     <table class="table">
                        <thead>
                           <tr>
                              <th scope="col">Status</th>
                              <th scope="col">Reason</th>
                              <th scope="col">Amount</th>
                              <th scope="col">Patient Name</th>
                              <th scope="col">Reminder Date</th>
                              <th scope="col">#</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Sent Reminder</td>
                              <td>2nd Due Subscription</td>
                              <td>75 KD</td>
                              <td>patient 1</td>
                              <td>1 Apr 2023</td>
                              <td>1</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="all_link">
                     <a href="#">Patient Detail</a>
                     <a href="#">Patient History</a>
                     <a href="#">Patient Info</a>
                  </div>
                  <form>
                     <div class="input_div">
                        <label>Comments</label>
                        <textarea></textarea>
                     </div>
                     <div class="checkbox_wrap">
                        <div class="form-check">
                           <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                           <label class="form-check-label" for="flexRadioDefault1">
                           Keep it open
                           </label>
                        </div>
                        <div class="form-check">
                           <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                           <label class="form-check-label" for="flexRadioDefault2">
                           Close Reminder
                           </label>
                        </div>
                        <div class="form-check">
                           <p>
                              Status
                           </p>
                        </div>
                     </div>
                     <div class="button"><a href="#">Update</a></div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!--End Modal-->
      <!-- JavaScript -->
      <script src="js/jquery-3.6.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>